{
  "name": "@canary/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:cold": "RUN_COLD_CLUSTER_TESTS=true E2E_SCENARIOS=1 vitest run k6-cold-cluster-bringup.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2",
    "vitest": "^2.0.0"
  }
}
